SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
# TEMP_DIR=/tmp
NS_DOMAIN=ns.com
NS_ACCEPT_SUBJECT=Welcome to Network School!
SEMAPHORE_SCOPE=ns-forum-v1
SEMAPHORE_TREE_DEPTH=20
